WpfClient/View/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.ViewModel"
        mc:Ignorable="d"
        Title="TestProject" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource Source="{Binding PersonsList}" x:Key="PersonsList"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе:" >
                    <MenuItem Header="Назначение" Command="{Binding GetAppointmentCommand}"></MenuItem>
                    <MenuItem Header="Автор" Command="{Binding GetAuthorCommand}"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Возможные действия">
                <MenuItem Header="Добавить" Command="{Binding AddPersonWindow}"></MenuItem>
                <MenuItem Header="Редактировать" Command="{Binding EditPersonWindow}"></MenuItem>
                <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <TextBox Margin="10,0,0,9" HorizontalAlignment="Left" Width="145" VerticalAlignment="Bottom" 
            Text="{Binding FilterName}" Height="23"/>

            <DatePicker HorizontalAlignment="Left" Margin="161,25,0,0" Width="139" VerticalAlignment="Top" 
            SelectedDate="{Binding FilterDate}" Height="23"/>

            <TextBox HorizontalAlignment="Left" Margin="316,0,0,10" Width="120" VerticalAlignment="Bottom" 
            Text="{Binding FilterTown}" Height="22"/>

            <Button Content="Применить" HorizontalAlignment="Left" Margin="456,0,0,12" Width="75" VerticalAlignment="Bottom" 
            Command="{Binding ApllyFiltersCommand, Mode=OneWay}"/>
            <Button Content="Сбросить" HorizontalAlignment="Left" Margin="536,0,0,12" Width="75" VerticalAlignment="Bottom" 
            Command="{Binding ResetFiltersCommand, Mode=OneWay}"/>

            <TextBlock HorizontalAlignment="Left" Margin="8,5,0,34" TextWrapping="Wrap" Text="Ф.И.О.:" FontSize="13.333"/>
            <TextBlock HorizontalAlignment="Left" Margin="162,5,0,34" TextWrapping="Wrap" Text="Год рождения:" FontSize="13.333"/>
            <TextBlock HorizontalAlignment="Left" Margin="317,5,0,0" TextWrapping="Wrap" Text="Город проживания" FontSize="13.333" VerticalAlignment="Top"/>
        </Grid>

        <TextBlock Text="Список пользователей:" TextWrapping="NoWrap" Grid.Row="2" FontSize="15"/>

        <DataGrid x:Name="MainGrid" Grid.Row="3" 
                          ItemsSource="{Binding Source={StaticResource PersonsList}}"
                          SelectedItem="{Binding SelectedPerson}" 
                          AutoGenerateColumns="False"
                          DataContextChanged="OnMainGridDataContextChanged"
                          DockPanel.Dock="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="40" Binding="{Binding Idperson}" IsReadOnly="True" />
                <DataGridTextColumn Header="Ф.И.О" Width="*" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата рождения" Width="150" Binding="{Binding Dateofbirth, StringFormat=dd.MM.yyyy}" IsReadOnly="True" />
                <DataGridTextColumn Header="Город проживания" Width="200" Binding="{Binding City}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4"  DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="Колличество записей: " TextWrapping="NoWrap"/>
            <TextBlock Text="{Binding PersonCount}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
