WpfClient/View/PersonWindow.xaml

<Window x:Class="WpfClient.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.ViewModel"
        mc:Ignorable="d"
        Title="Информация о человеке" Height="260" Width="450" MaxWidth="450" MaxHeight="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="5" Height="auto" Grid.ColumnSpan="2">
            <StackPanel Grid.Column="0" DataContext="{Binding EditPerson}" Grid.ColumnSpan="2" Height="auto">
                <TextBlock Text="Ф.И.О.: " Margin="5,0,5,0"/>
                <TextBox Text="{Binding Name}" Margin="5"/>
                <TextBlock Text="Дата рождения: " Margin="5,0,5,0"/>
                <DatePicker SelectedDate="{Binding Dateofbirth}" Margin="5" SelectedDateFormat="Short"/>
                <TextBlock Text="Город проживания: " Margin="5,0,5,0"/>
            </StackPanel>
            <ComboBox  Margin="5" 
                       ItemsSource="{Binding Path=CitiesList}" 
                       SelectedItem="{Binding Path=SelectedCity}"
                       DisplayMemberPath="Town" 
                       SelectedIndex="0"
                />

            <Grid Margin="5" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"  />
                    <ColumnDefinition Width="198*"/>
                    <ColumnDefinition Width="211*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" FontSize="18" Margin="7,0,7,7" Height="30" Command="{Binding OkCommand}" Grid.ColumnSpan="2">Добавить</Button>
                <Button  Grid.Column="2" FontSize="18" Margin="7,0,7,7" Height="30" Command="{Binding CloseCommand}">Отмена</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
